NODE_ENV=development
PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=tcwf_database
DB_USER=root
DB_PASSWORD=

JWT_SECRET=JWT_SECRET@@
JWT_EXPIRES_IN=8h

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=2555550000

FRONT_END_URL=http://localhost:5173

## producion
# NODE_ENV=producion
# PORT=4600

# DB_HOST=ryno.bet
# DB_PORT=3306
# DB_NAME=rynobet_tcwf_database
# DB_USER=apitcwfuser
# DB_PASSWORD=5HXc~Ng54bydxc%p

# JWT_SECRET=JWT_SECRET@@
# JWT_EXPIRES_IN=24h

# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=admin123
# ADMIN_EMAIL=admin@example.com
# ADMIN_PHONE=2555550000

# FRONT_END_URL=http://localhost:5173
